{
  "name": "react-prac",
  "version": "1.0.0",
  "description": "react practice by vamsy",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamsy2112/react-proc.git"
  },
  "author": "vamsy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vamsy2112/react-proc/issues"
  },
  "homepage": "https://github.com/vamsy2112/react-proc#readme",
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
